# security

./: .gitignore  README.md
Cryptography/: .gitignore  build.gradle  settings.gradle
Cryptography/src/main/java/br/com/jadson/cryptography/asymmetric/: RSACryptography.java
Cryptography/src/main/java/br/com/jadson/cryptography/symmetric/: AESCryptography.java
Cryptography/src/main/java/br/com/jadson/signature/: RSASignature.java
Cryptography/src/test/java/br/com/jadson/cryptography/asymmetric/: RSACryptographyTest.java
Cryptography/src/test/java/br/com/jadson/cryptography/symmetric/: AESCryptographyTest.java
Cryptography/src/test/java/br/com/jadson/signature/: RSASignatureTest.java
Injections/: .gitignore  settings.gradle
Injections/src/main/java/br/com/example/: SQLInjectionApplication.java
Injections/src/main/java/br/com/example/model/: Foo.java
Injections/src/main/java/br/com/example/repositories/: UserRepository.java
Injections/src/main/java/br/com/example/services/: UserService.java  UserServiceImpl.java
Injections/src/main/resources/templates/: index.html
JavaInjections/: .gitignore  build.gradle
JavaInjections/src/main/java/br/com/example/: JavaInjectionApplication.java
JavaInjections/src/main/java/br/com/example/controllers/: FooController.java  InjectionController.java  LoginController.java
JavaInjections/src/main/java/br/com/example/model/: Data.java  Login.java
JavaInjections/src/main/java/br/com/example/sanitize/: JavaSanitize.java
JavaInjections/src/main/resources/: application.properties
JavaInjections/src/main/resources/templates/: home.html  index.html
jwt-backend/: build.gradle  settings.gradle
jwt-backend/src/main/java/br/com/jadson/jwtbackend/: JwtBackendApplication.java
jwt-backend/src/main/java/br/com/jadson/jwtbackend/config/: InterceptorsConfig.java  SpringSecurityConfig.java
jwt-backend/src/main/java/br/com/jadson/jwtbackend/controller/: AdminController.java  InternalController.java  LoginRestController.java
jwt-backend/src/main/java/br/com/jadson/jwtbackend/domain/: AppRole.java  AppUser.java
jwt-backend/src/main/java/br/com/jadson/jwtbackend/repositories/: AppUserRepository.java
jwt-backend/src/main/java/br/com/jadson/jwtbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtManager.java  SecurityInterceptorFilter.java
jwt-backend/src/main/resources/: application.properties
jwt-backend/src/test/java/br/com/jadson/jwtbackend/: JwtBackendApplicationTests.java
jwt-frontend/: README.md  package-lock.json  package.json
jwt-frontend/src/: App.vue  bootstrap-vue.js  main.js
jwt-frontend/src/components/: Home.vue  Login.vue
